<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOP-U4-IKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fast Food View Controller-->
        <scene sceneID="95H-tP-4Vo">
            <objects>
                <viewController id="LOP-U4-IKS" customClass="FastFoodViewController" customModule="FoodPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHD-cR-ybu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-GM-nU0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-o0-WoL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i5S-o0-WoL" secondAttribute="trailing" id="Ad9-8g-wUz"/>
                                    <constraint firstAttribute="height" constant="44" id="ey4-p6-o72"/>
                                    <constraint firstAttribute="bottom" secondItem="i5S-o0-WoL" secondAttribute="bottom" id="g3e-DB-BZX"/>
                                    <constraint firstItem="i5S-o0-WoL" firstAttribute="leading" secondItem="K4I-GM-nU0" secondAttribute="leading" id="g8S-Cd-I4p"/>
                                    <constraint firstItem="i5S-o0-WoL" firstAttribute="top" secondItem="K4I-GM-nU0" secondAttribute="top" id="mHU-PL-bH2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-0J-LyT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="142" id="Arz-Yx-x8e" customClass="FastFoodTableViewCell" customModule="FoodPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Arz-Yx-x8e" id="VNu-Uu-0al">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-qq-fxA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t8g-IN-u4b">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Arz-Yx-x8e" id="oCb-lt-cSE"/>
                                                        <outlet property="delegate" destination="Arz-Yx-x8e" id="PAO-bs-OZs"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Eiv-qq-fxA" firstAttribute="top" secondItem="VNu-Uu-0al" secondAttribute="top" id="NdA-Co-fH8"/>
                                                <constraint firstAttribute="bottom" secondItem="Eiv-qq-fxA" secondAttribute="bottom" id="Ogm-F1-rXB"/>
                                                <constraint firstAttribute="trailing" secondItem="Eiv-qq-fxA" secondAttribute="trailing" id="aow-Sp-bh7"/>
                                                <constraint firstItem="Eiv-qq-fxA" firstAttribute="leading" secondItem="VNu-Uu-0al" secondAttribute="leading" id="uNP-Zs-thD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Eiv-qq-fxA" id="1Ph-LM-eiQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAO-0J-LyT" firstAttribute="top" secondItem="K4I-GM-nU0" secondAttribute="bottom" id="B1M-Ex-ysb"/>
                            <constraint firstItem="Hpy-AP-pQY" firstAttribute="bottom" secondItem="dAO-0J-LyT" secondAttribute="bottom" id="O7k-XX-XGK"/>
                            <constraint firstItem="dAO-0J-LyT" firstAttribute="leading" secondItem="Hpy-AP-pQY" secondAttribute="leading" id="S6x-El-4XS"/>
                            <constraint firstItem="Hpy-AP-pQY" firstAttribute="trailing" secondItem="dAO-0J-LyT" secondAttribute="trailing" id="V67-YC-pjK"/>
                            <constraint firstItem="Hpy-AP-pQY" firstAttribute="trailing" secondItem="K4I-GM-nU0" secondAttribute="trailing" id="aEg-zJ-2M0"/>
                            <constraint firstItem="K4I-GM-nU0" firstAttribute="leading" secondItem="Hpy-AP-pQY" secondAttribute="leading" id="cAK-iO-PSV"/>
                            <constraint firstItem="K4I-GM-nU0" firstAttribute="top" secondItem="Hpy-AP-pQY" secondAttribute="top" id="nJS-35-sUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpy-AP-pQY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="i5S-o0-WoL" id="j1e-cH-B38"/>
                        <outlet property="searchBarHeightConstraint" destination="ey4-p6-o72" id="yK6-eW-aJ4"/>
                        <outlet property="tableView" destination="dAO-0J-LyT" id="Xwu-8R-mxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgz-Jf-b3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
