<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBN-gK-zAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Planner View Controller-->
        <scene sceneID="PpW-3y-WrB">
            <objects>
                <viewController id="EBN-gK-zAM" customClass="MealPlannerViewController" customModule="FoodPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIg-in-DF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-yM-pql" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="279.5" width="414" height="582.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="EBN-gK-zAM" id="Nbg-uU-GeS"/>
                                    <outlet property="delegate" destination="EBN-gK-zAM" id="rUP-Xl-gQe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5NQ-yM-pql" firstAttribute="height" secondItem="xIg-in-DF9" secondAttribute="height" multiplier="0.65" id="Jg0-UV-En0"/>
                            <constraint firstItem="5NQ-yM-pql" firstAttribute="leading" secondItem="OAQ-W2-DbV" secondAttribute="leading" id="V6D-qc-DJq"/>
                            <constraint firstItem="OAQ-W2-DbV" firstAttribute="trailing" secondItem="5NQ-yM-pql" secondAttribute="trailing" id="lDE-F2-90F"/>
                            <constraint firstItem="OAQ-W2-DbV" firstAttribute="bottom" secondItem="5NQ-yM-pql" secondAttribute="bottom" id="ogO-aY-yeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAQ-W2-DbV"/>
                    </view>
                    <connections>
                        <outlet property="pagerView" destination="5NQ-yM-pql" id="zAn-aE-ycZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3u-HF-8SD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
