<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rji-IG-hzi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Planner Detail View Controller-->
        <scene sceneID="bBW-rU-TTR">
            <objects>
                <viewController id="Rji-IG-hzi" customClass="MealPlannerDetailViewController" customModule="FoodPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZM-md-KeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-fZ-qdW">
                                <rect key="frame" x="0.0" y="44" width="414" height="306.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zkM-fZ-qdW" secondAttribute="height" multiplier="1.35065" id="a5G-DL-jNb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-aQ-A1e">
                                <rect key="frame" x="0.0" y="350.5" width="414" height="511.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-KS-qo2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="511.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-hj-bQg" userLabel="ScrollContent">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="511.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-m3-30W" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-Tg-41l" userLabel="title">
                                                                <rect key="frame" x="30" y="20" width="354" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lXl-Tg-41l" secondAttribute="trailing" constant="30" id="7Xk-YB-Wp5"/>
                                                            <constraint firstItem="lXl-Tg-41l" firstAttribute="centerY" secondItem="vEi-m3-30W" secondAttribute="centerY" id="TeL-3W-fcY"/>
                                                            <constraint firstAttribute="height" constant="60" id="UDh-km-Lm9"/>
                                                            <constraint firstItem="lXl-Tg-41l" firstAttribute="leading" secondItem="vEi-m3-30W" secondAttribute="leading" constant="30" id="lcQ-2y-ixz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vEi-m3-30W" secondAttribute="trailing" id="RwZ-zz-IL3"/>
                                                    <constraint firstItem="vEi-m3-30W" firstAttribute="top" secondItem="3iH-hj-bQg" secondAttribute="top" id="oeu-FA-6aw"/>
                                                    <constraint firstItem="vEi-m3-30W" firstAttribute="leading" secondItem="3iH-hj-bQg" secondAttribute="leading" id="ux3-6U-ivG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3iH-hj-bQg" firstAttribute="top" secondItem="NUj-KS-qo2" secondAttribute="top" id="4FK-fi-cDc"/>
                                            <constraint firstItem="3iH-hj-bQg" firstAttribute="centerX" secondItem="NUj-KS-qo2" secondAttribute="centerX" id="cKD-vU-tzq"/>
                                            <constraint firstAttribute="trailing" secondItem="3iH-hj-bQg" secondAttribute="trailing" id="fOx-NJ-FKT"/>
                                            <constraint firstItem="3iH-hj-bQg" firstAttribute="leading" secondItem="NUj-KS-qo2" secondAttribute="leading" id="luo-uv-WVy"/>
                                            <constraint firstItem="3iH-hj-bQg" firstAttribute="centerY" secondItem="NUj-KS-qo2" secondAttribute="centerY" priority="999" id="pvP-c1-5Lo"/>
                                            <constraint firstAttribute="bottom" secondItem="3iH-hj-bQg" secondAttribute="bottom" priority="999" id="z5n-ob-C9j"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NUj-KS-qo2" firstAttribute="leading" secondItem="mLd-aQ-A1e" secondAttribute="leading" id="EF1-Ha-4LH"/>
                                    <constraint firstItem="NUj-KS-qo2" firstAttribute="top" secondItem="mLd-aQ-A1e" secondAttribute="top" id="JyY-2d-0fh"/>
                                    <constraint firstAttribute="trailing" secondItem="NUj-KS-qo2" secondAttribute="trailing" id="Puf-mf-VIi"/>
                                    <constraint firstAttribute="bottom" secondItem="NUj-KS-qo2" secondAttribute="bottom" id="XOW-Ij-iWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zkM-fZ-qdW" firstAttribute="leading" secondItem="PWW-Hd-cZO" secondAttribute="leading" id="2kh-ds-8vH"/>
                            <constraint firstItem="PWW-Hd-cZO" firstAttribute="trailing" secondItem="zkM-fZ-qdW" secondAttribute="trailing" id="5RJ-hF-Ifx"/>
                            <constraint firstItem="mLd-aQ-A1e" firstAttribute="leading" secondItem="PWW-Hd-cZO" secondAttribute="leading" id="7TN-jG-IVi"/>
                            <constraint firstItem="PWW-Hd-cZO" firstAttribute="trailing" secondItem="mLd-aQ-A1e" secondAttribute="trailing" id="NWS-Z1-yaf"/>
                            <constraint firstItem="mLd-aQ-A1e" firstAttribute="top" secondItem="zkM-fZ-qdW" secondAttribute="bottom" id="Pub-cd-BrL"/>
                            <constraint firstItem="zkM-fZ-qdW" firstAttribute="top" secondItem="PWW-Hd-cZO" secondAttribute="top" id="VDQ-tx-zH6"/>
                            <constraint firstItem="PWW-Hd-cZO" firstAttribute="bottom" secondItem="mLd-aQ-A1e" secondAttribute="bottom" id="vLc-BH-Pn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWW-Hd-cZO"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mLd-aQ-A1e" id="DZc-EC-wBb"/>
                        <outlet property="mealImage" destination="zkM-fZ-qdW" id="R0D-iW-IGL"/>
                        <outlet property="titleLabel" destination="lXl-Tg-41l" id="oZa-XE-Lue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vih-u1-o8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
