<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rji-IG-hzi">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Planner Detail View Controller-->
        <scene sceneID="bBW-rU-TTR">
            <objects>
                <viewController id="Rji-IG-hzi" customClass="MealPlannerDetailViewController" customModule="FoodPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZM-md-KeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-fZ-qdW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zkM-fZ-qdW" secondAttribute="height" multiplier="1.35065" id="a5G-DL-jNb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-aQ-A1e">
                                <rect key="frame" x="0.0" y="237" width="320" height="331"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-KS-qo2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-hj-bQg" userLabel="ScrollContent">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-m3-30W" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="-2" width="320" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-Tg-41l" userLabel="title">
                                                                <rect key="frame" x="30" y="12.5" width="260" height="35"/>
                                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lXl-Tg-41l" secondAttribute="trailing" constant="30" id="7Xk-YB-Wp5"/>
                                                            <constraint firstItem="lXl-Tg-41l" firstAttribute="centerY" secondItem="vEi-m3-30W" secondAttribute="centerY" id="TeL-3W-fcY"/>
                                                            <constraint firstAttribute="height" constant="60" id="UDh-km-Lm9"/>
                                                            <constraint firstItem="lXl-Tg-41l" firstAttribute="leading" secondItem="vEi-m3-30W" secondAttribute="leading" constant="30" id="lcQ-2y-ixz"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-la-Viv" userLabel="Nutrients View">
                                                        <rect key="frame" x="45" y="76" width="230" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-cu-cTn">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-LW-hwE" userLabel="Cal">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-DP-AYt" userLabel="calAmount">
                                                                                <rect key="frame" x="0.0" y="5" width="57.5" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="8eu-Wj-yRE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-Hg-4nz" userLabel="calText">
                                                                                <rect key="frame" x="0.0" y="50" width="57.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="WOc-Hg-4nz" firstAttribute="top" secondItem="Ngh-DP-AYt" secondAttribute="bottom" id="6gw-Sx-ggU"/>
                                                                            <constraint firstItem="WOc-Hg-4nz" firstAttribute="leading" secondItem="Ufk-LW-hwE" secondAttribute="leading" id="CDS-8Q-LkI"/>
                                                                            <constraint firstItem="Ngh-DP-AYt" firstAttribute="leading" secondItem="Ufk-LW-hwE" secondAttribute="leading" id="Veg-g8-Pp2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="WOc-Hg-4nz" secondAttribute="bottom" constant="10" id="ZdY-LY-mHd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ngh-DP-AYt" secondAttribute="trailing" id="bUx-Of-3l1"/>
                                                                            <constraint firstItem="Ngh-DP-AYt" firstAttribute="top" secondItem="Ufk-LW-hwE" secondAttribute="top" constant="5" id="xPs-38-yGu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="WOc-Hg-4nz" secondAttribute="trailing" id="yZ9-xv-HYB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-gg-bZC" userLabel="Carbs">
                                                                        <rect key="frame" x="57.5" y="0.0" width="57.5" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r14-lx-oO8" userLabel="carbAmount">
                                                                                <rect key="frame" x="0.0" y="5" width="57.5" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="K9i-ei-iaa"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-8V-yHw" userLabel="carbText">
                                                                                <rect key="frame" x="0.0" y="50" width="57.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="r14-lx-oO8" firstAttribute="leading" secondItem="dSg-gg-bZC" secondAttribute="leading" id="Dbi-HH-a64"/>
                                                                            <constraint firstAttribute="trailing" secondItem="r14-lx-oO8" secondAttribute="trailing" id="HLy-Ko-9dX"/>
                                                                            <constraint firstItem="r14-lx-oO8" firstAttribute="top" secondItem="dSg-gg-bZC" secondAttribute="top" constant="5" id="JM9-PL-n0h"/>
                                                                            <constraint firstItem="ihj-8V-yHw" firstAttribute="leading" secondItem="dSg-gg-bZC" secondAttribute="leading" id="MwJ-Jx-Shk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ihj-8V-yHw" secondAttribute="trailing" id="g6t-GZ-0OF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ihj-8V-yHw" secondAttribute="bottom" constant="10" id="sMI-9n-tQg"/>
                                                                            <constraint firstItem="ihj-8V-yHw" firstAttribute="top" secondItem="r14-lx-oO8" secondAttribute="bottom" id="vc1-be-SOa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-3l-opv" userLabel="Protein">
                                                                        <rect key="frame" x="115" y="0.0" width="57.5" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-aj-nD0" userLabel="protAmount">
                                                                                <rect key="frame" x="0.0" y="5" width="57.5" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="seb-B1-q8l"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-lf-YQ5" userLabel="protText">
                                                                                <rect key="frame" x="0.0" y="50" width="57.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="g9h-aj-nD0" firstAttribute="leading" secondItem="ysQ-3l-opv" secondAttribute="leading" id="2xJ-ST-31n"/>
                                                                            <constraint firstItem="TJu-lf-YQ5" firstAttribute="top" secondItem="g9h-aj-nD0" secondAttribute="bottom" id="FP1-dR-Vxl"/>
                                                                            <constraint firstItem="g9h-aj-nD0" firstAttribute="top" secondItem="ysQ-3l-opv" secondAttribute="top" constant="5" id="NY3-Jf-YON"/>
                                                                            <constraint firstItem="TJu-lf-YQ5" firstAttribute="leading" secondItem="ysQ-3l-opv" secondAttribute="leading" id="Ng1-LU-1Vm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="g9h-aj-nD0" secondAttribute="trailing" id="dab-OG-fff"/>
                                                                            <constraint firstAttribute="bottom" secondItem="TJu-lf-YQ5" secondAttribute="bottom" constant="10" id="gRI-i8-yXA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TJu-lf-YQ5" secondAttribute="trailing" id="kAF-RV-s8o"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a00-DZ-iYx" userLabel="Fat">
                                                                        <rect key="frame" x="172.5" y="0.0" width="57.5" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-Xx-xTm" userLabel="fatAmount">
                                                                                <rect key="frame" x="0.0" y="5" width="57.5" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="Pit-G2-2Jb"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-x2-q2Q" userLabel="fatText">
                                                                                <rect key="frame" x="0.0" y="50" width="57.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Rqx-x2-q2Q" firstAttribute="leading" secondItem="a00-DZ-iYx" secondAttribute="leading" id="2zD-gU-4Cu"/>
                                                                            <constraint firstItem="2m6-Xx-xTm" firstAttribute="leading" secondItem="a00-DZ-iYx" secondAttribute="leading" id="OQI-9x-Ci9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2m6-Xx-xTm" secondAttribute="trailing" id="ePB-s3-TI6"/>
                                                                            <constraint firstItem="Rqx-x2-q2Q" firstAttribute="top" secondItem="2m6-Xx-xTm" secondAttribute="bottom" id="emB-bC-4Vm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Rqx-x2-q2Q" secondAttribute="trailing" id="qTQ-Ba-abg"/>
                                                                            <constraint firstItem="2m6-Xx-xTm" firstAttribute="top" secondItem="a00-DZ-iYx" secondAttribute="top" constant="5" id="sKO-u3-Pr3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Rqx-x2-q2Q" secondAttribute="bottom" constant="10" id="yov-Ad-eVh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="KjH-B1-ADZ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ahR-cu-cTn" secondAttribute="trailing" id="CsK-Md-giD"/>
                                                            <constraint firstAttribute="bottom" secondItem="ahR-cu-cTn" secondAttribute="bottom" id="JjS-Ud-cd7"/>
                                                            <constraint firstItem="ahR-cu-cTn" firstAttribute="leading" secondItem="VxT-la-Viv" secondAttribute="leading" id="T7C-lx-EGu"/>
                                                            <constraint firstItem="ahR-cu-cTn" firstAttribute="top" secondItem="VxT-la-Viv" secondAttribute="top" id="aHb-v5-UsW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-PN-O43">
                                                        <rect key="frame" x="30" y="181" width="118.5" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-EU-J7U">
                                                        <rect key="frame" x="45" y="222" width="230" height="89"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="89" id="kau-j9-3bs"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" rowHeight="23" id="eCi-c7-s3I" customClass="IngredientsCell" customModule="FoodPlanner" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="230" height="23"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCi-c7-s3I" id="hew-TO-6SS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VB5-lI-KfF">
                                                                            <rect key="frame" x="12" y="2" width="10" height="19"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="2xx-QS-YSu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-3o-0Zw" userLabel="ingredientLabel">
                                                                            <rect key="frame" x="42" y="4" width="183" height="15"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VB5-lI-KfF" firstAttribute="centerY" secondItem="hew-TO-6SS" secondAttribute="centerY" id="3aQ-56-Iod"/>
                                                                        <constraint firstItem="1Pe-3o-0Zw" firstAttribute="top" secondItem="hew-TO-6SS" secondAttribute="top" constant="4" id="7mP-Qq-7z4"/>
                                                                        <constraint firstItem="VB5-lI-KfF" firstAttribute="leading" secondItem="hew-TO-6SS" secondAttribute="leading" constant="12" id="HqE-pf-YHo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1Pe-3o-0Zw" secondAttribute="trailing" constant="5" id="Ifh-Iw-1CG"/>
                                                                        <constraint firstItem="1Pe-3o-0Zw" firstAttribute="leading" secondItem="VB5-lI-KfF" secondAttribute="trailing" constant="20" id="Mt4-i8-5ua"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1Pe-3o-0Zw" secondAttribute="bottom" constant="4" id="XiX-ch-gHR"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="ingredientLabel" destination="1Pe-3o-0Zw" id="VJE-90-F7I"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-Jg-xVo">
                                                        <rect key="frame" x="30" y="331" width="106" height="31"/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-ww-i3w">
                                                        <rect key="frame" x="40" y="377" width="240" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="oVj-aJ-sUl"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6hr-Jg-xVo" firstAttribute="leading" secondItem="3iH-hj-bQg" secondAttribute="leading" constant="30" id="1B4-Z4-PtB"/>
                                                    <constraint firstItem="Lnx-PN-O43" firstAttribute="leading" secondItem="3iH-hj-bQg" secondAttribute="leading" constant="30" id="3qe-Vd-xOx"/>
                                                    <constraint firstItem="VxT-la-Viv" firstAttribute="top" secondItem="vEi-m3-30W" secondAttribute="bottom" constant="18" id="6Hg-2h-MWr"/>
                                                    <constraint firstItem="z6g-ww-i3w" firstAttribute="leading" secondItem="3iH-hj-bQg" secondAttribute="leading" constant="40" id="EcQ-0V-OnI"/>
                                                    <constraint firstItem="Lnx-PN-O43" firstAttribute="top" secondItem="VxT-la-Viv" secondAttribute="bottom" constant="25" id="Ir5-dS-5Po"/>
                                                    <constraint firstItem="KKw-EU-J7U" firstAttribute="top" secondItem="Lnx-PN-O43" secondAttribute="bottom" constant="10" id="KsZ-aW-RqW"/>
                                                    <constraint firstAttribute="trailing" secondItem="VxT-la-Viv" secondAttribute="trailing" constant="45" id="Rqo-Cc-MGn"/>
                                                    <constraint firstAttribute="trailing" secondItem="vEi-m3-30W" secondAttribute="trailing" id="RwZ-zz-IL3"/>
                                                    <constraint firstAttribute="bottom" secondItem="z6g-ww-i3w" secondAttribute="bottom" constant="10" id="TCi-qG-nmQ"/>
                                                    <constraint firstItem="6hr-Jg-xVo" firstAttribute="top" secondItem="KKw-EU-J7U" secondAttribute="bottom" constant="20" id="UDo-uS-XwT"/>
                                                    <constraint firstAttribute="trailing" secondItem="z6g-ww-i3w" secondAttribute="trailing" constant="40" id="d3c-tv-LP1"/>
                                                    <constraint firstAttribute="trailing" secondItem="KKw-EU-J7U" secondAttribute="trailing" constant="45" id="hWg-8W-xmO"/>
                                                    <constraint firstItem="vEi-m3-30W" firstAttribute="top" secondItem="3iH-hj-bQg" secondAttribute="top" constant="-2" id="oeu-FA-6aw"/>
                                                    <constraint firstItem="KKw-EU-J7U" firstAttribute="leading" secondItem="3iH-hj-bQg" secondAttribute="leading" constant="45" id="p2C-Q0-p4n"/>
                                                    <constraint firstItem="z6g-ww-i3w" firstAttribute="top" secondItem="6hr-Jg-xVo" secondAttribute="bottom" constant="15" id="sdk-bd-Trv"/>
                                                    <constraint firstItem="VxT-la-Viv" firstAttribute="leading" secondItem="3iH-hj-bQg" secondAttribute="leading" constant="45" id="usO-lo-nvs"/>
                                                    <constraint firstItem="vEi-m3-30W" firstAttribute="leading" secondItem="3iH-hj-bQg" secondAttribute="leading" id="ux3-6U-ivG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3iH-hj-bQg" firstAttribute="top" secondItem="NUj-KS-qo2" secondAttribute="top" id="4FK-fi-cDc"/>
                                            <constraint firstItem="3iH-hj-bQg" firstAttribute="centerX" secondItem="NUj-KS-qo2" secondAttribute="centerX" id="cKD-vU-tzq"/>
                                            <constraint firstAttribute="trailing" secondItem="3iH-hj-bQg" secondAttribute="trailing" id="fOx-NJ-FKT"/>
                                            <constraint firstItem="3iH-hj-bQg" firstAttribute="leading" secondItem="NUj-KS-qo2" secondAttribute="leading" id="luo-uv-WVy"/>
                                            <constraint firstItem="3iH-hj-bQg" firstAttribute="centerY" secondItem="NUj-KS-qo2" secondAttribute="centerY" priority="999" id="pvP-c1-5Lo"/>
                                            <constraint firstAttribute="bottom" secondItem="3iH-hj-bQg" secondAttribute="bottom" priority="999" id="z5n-ob-C9j"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NUj-KS-qo2" firstAttribute="leading" secondItem="mLd-aQ-A1e" secondAttribute="leading" id="EF1-Ha-4LH"/>
                                    <constraint firstItem="NUj-KS-qo2" firstAttribute="top" secondItem="mLd-aQ-A1e" secondAttribute="top" id="JyY-2d-0fh"/>
                                    <constraint firstAttribute="trailing" secondItem="NUj-KS-qo2" secondAttribute="trailing" id="Puf-mf-VIi"/>
                                    <constraint firstAttribute="bottom" secondItem="NUj-KS-qo2" secondAttribute="bottom" id="XOW-Ij-iWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zkM-fZ-qdW" firstAttribute="leading" secondItem="PWW-Hd-cZO" secondAttribute="leading" id="2kh-ds-8vH"/>
                            <constraint firstItem="PWW-Hd-cZO" firstAttribute="trailing" secondItem="zkM-fZ-qdW" secondAttribute="trailing" id="5RJ-hF-Ifx"/>
                            <constraint firstItem="mLd-aQ-A1e" firstAttribute="leading" secondItem="PWW-Hd-cZO" secondAttribute="leading" id="7TN-jG-IVi"/>
                            <constraint firstItem="PWW-Hd-cZO" firstAttribute="trailing" secondItem="mLd-aQ-A1e" secondAttribute="trailing" id="NWS-Z1-yaf"/>
                            <constraint firstItem="mLd-aQ-A1e" firstAttribute="top" secondItem="zkM-fZ-qdW" secondAttribute="bottom" id="Pub-cd-BrL"/>
                            <constraint firstItem="zkM-fZ-qdW" firstAttribute="top" secondItem="PWW-Hd-cZO" secondAttribute="top" id="VDQ-tx-zH6"/>
                            <constraint firstItem="PWW-Hd-cZO" firstAttribute="bottom" secondItem="mLd-aQ-A1e" secondAttribute="bottom" id="vLc-BH-Pn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWW-Hd-cZO"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mLd-aQ-A1e" id="DZc-EC-wBb"/>
                        <outlet property="directionsTableView" destination="z6g-ww-i3w" id="SPg-ur-iQu"/>
                        <outlet property="directionsTableViewHeightConstraint" destination="oVj-aJ-sUl" id="ieQ-OY-GdM"/>
                        <outlet property="frameView" destination="VxT-la-Viv" id="qcD-BD-XCC"/>
                        <outlet property="ingredientTableViewHeightConstraint" destination="kau-j9-3bs" id="IVp-Bk-ftR"/>
                        <outlet property="ingredientsTableView" destination="KKw-EU-J7U" id="xLr-I0-efn"/>
                        <outlet property="mealImage" destination="zkM-fZ-qdW" id="R0D-iW-IGL"/>
                        <outlet property="scrollContent" destination="3iH-hj-bQg" id="8hW-1R-dTD"/>
                        <outlet property="stackView" destination="ahR-cu-cTn" id="3sf-8E-k4w"/>
                        <outlet property="titleLabel" destination="lXl-Tg-41l" id="oZa-XE-Lue"/>
                        <outletCollection property="nutrients" destination="Ngh-DP-AYt" collectionClass="NSMutableArray" id="EMS-6h-vZP"/>
                        <outletCollection property="nutrients" destination="r14-lx-oO8" collectionClass="NSMutableArray" id="3C4-4s-4zI"/>
                        <outletCollection property="nutrients" destination="g9h-aj-nD0" collectionClass="NSMutableArray" id="LbZ-iA-mpA"/>
                        <outletCollection property="nutrients" destination="2m6-Xx-xTm" collectionClass="NSMutableArray" id="duz-Qi-4rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vih-u1-o8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
